{
  "machines": {
    "linuxMaitre": {
      "ip": "192.168.1.101",
      "sshUser": "root",
      "sshAlias": "linux-maître",
      "midiPath": "/mnt/disk/home/guest/WorkSpaceSirenes/Midi/",
      "playlistPath": "/mnt/disk/home/guest/WorkSpaceSirenes/liste_de_lecture/",
      "derniereListePath": "/mnt/disk/home/guest/WorkSpaceSirenes/derniere_liste",
      "cmdPort": 8001,
      "role": "maitre"
    },
    "raspberryClic": {
      "ip": "192.168.1.104",
      "sshUser": "sirenateur",
      "sshAlias": "raspberry-clic",
      "midiPath": "/home/sirenateur/WorkSpaceSirenes/Midi/",
      "playlistPath": "/home/sirenateur/WorkSpaceSirenes/liste_de_lecture/",
      "derniereListePath": "/home/sirenateur/WorkSpaceSirenes/derniere_liste",
      "role": "clic"
    },
    "s1": {
      "ip": "192.168.1.11",
      "sshUser": "root",
      "sshAlias": "sirene-s1",
      "midiPort": 8001,
      "cmdPort": 1234,
      "midiChannel": 1,
      "keb": {
        "ip": "192.168.1.70",
        "port": 8000,
        "type": "F5"
      },
      "role": "sirene",
      "cb4tech": {
        "ip": "192.168.1.201"
      },
      "chaines": [
        "v1",
        "cb4tech"
      ]
    },
    "s2": {
      "ip": "192.168.1.12",
      "sshUser": "root",
      "sshAlias": "sirene-s2",
      "midiPort": 8001,
      "cmdPort": 1234,
      "midiChannel": 2,
      "keb": {
        "ip": "192.168.1.71",
        "port": 8000,
        "type": "F5"
      },
      "role": "sirene",
      "cb4tech": {
        "ip": "192.168.1.202"
      },
      "chaines": [
        "v1",
        "cb4tech"
      ]
    },
    "s3": {
      "ip": "192.168.1.13",
      "sshUser": "root",
      "sshAlias": "sirene-s3",
      "midiPort": 8001,
      "cmdPort": 1234,
      "midiChannel": 3,
      "keb": {
        "ip": "192.168.1.72",
        "port": 8000,
        "type": "F5"
      },
      "role": "sirene",
      "cb4tech": {
        "ip": "192.168.1.203"
      },
      "chaines": [
        "v1",
        "cb4tech"
      ]
    },
    "s4": {
      "ip": "192.168.1.14",
      "sshUser": "root",
      "sshAlias": "sirene-s4",
      "midiPort": 8001,
      "cmdPort": 1234,
      "midiChannel": 4,
      "keb": {
        "ip": "192.168.1.73",
        "port": 8000,
        "type": "F6"
      },
      "role": "sirene",
      "cb4tech": {
        "ip": "192.168.1.204"
      },
      "chaines": [
        "v1",
        "cb4tech"
      ]
    },
    "s5": {
      "ip": "192.168.1.15",
      "sshUser": "root",
      "sshAlias": "sirene-s5",
      "midiPort": 8001,
      "cmdPort": 1234,
      "midiChannel": 5,
      "keb": {
        "ip": "192.168.1.74",
        "port": 8000,
        "type": "F5"
      },
      "role": "sirene",
      "cb4tech": {
        "ip": "192.168.1.205"
      },
      "chaines": [
        "v1",
        "cb4tech"
      ]
    },
    "s6": {
      "ip": "192.168.1.16",
      "sshUser": "root",
      "sshAlias": "sirene-s6",
      "midiPort": 8001,
      "cmdPort": 1234,
      "midiChannel": 6,
      "keb": {
        "ip": "192.168.1.75",
        "port": 8000,
        "type": "F5"
      },
      "role": "sirene",
      "cb4tech": {
        "ip": "192.168.1.206"
      },
      "chaines": [
        "v1",
        "cb4tech"
      ]
    },
    "s7": {
      "ip": "192.168.1.17",
      "sshUser": "root",
      "sshAlias": "sirene-s7",
      "midiPort": 8001,
      "cmdPort": 1234,
      "midiChannel": 7,
      "keb": {
        "ip": "192.168.1.76",
        "port": 8000,
        "type": "F5"
      },
      "role": "sirene",
      "cb4tech": {
        "ip": "192.168.1.207"
      },
      "chaines": [
        "v1",
        "cb4tech"
      ]
    },
    "voitureA": {
      "ip": "192.168.1.50",
      "sshUser": "root",
      "sshAlias": "voiture-a",
      "midiPort": 8001,
      "midiChannel": 15,
      "role": "voiture",
      "v2": {
        "ip": "192.168.1.56"
      },
      "chaines": [
        "v1"
      ]
    },
    "voitureB": {
      "ip": "192.168.1.51",
      "sshUser": "root",
      "sshAlias": "voiture-b",
      "midiPort": 8001,
      "midiChannel": 15,
      "role": "voiture",
      "v2": {
        "ip": "192.168.1.57"
      },
      "chaines": [
        "v1"
      ]
    },
    "pavillon1": {
      "ip": "192.168.1.52",
      "sshUser": "root",
      "sshAlias": "pavillon-1",
      "midiPort": 8001,
      "midiChannel": 12,
      "role": "pavillon",
      "keb": {
        "ip": "192.168.1.80",
        "port": 8000,
        "type": "F5"
      },
      "chaines": [
        "v1"
      ]
    },
    "pavillon2": {
      "ip": "192.168.1.53",
      "sshUser": "root",
      "sshAlias": "pavillon-2",
      "midiPort": 8001,
      "midiChannel": 13,
      "role": "pavillon",
      "keb": {
        "ip": "192.168.1.81",
        "port": 8000,
        "type": "F5"
      },
      "chaines": [
        "v1"
      ]
    },
    "miniPC": {
      "ip": "192.168.1.113",
      "sshAlias": "minipc",
      "role": "regie"
    },
    "trompe": {
      "ip": "192.168.1.18",
      "sshUser": "root",
      "sshAlias": "trompe",
      "midiPort": 8001,
      "midiChannel": 8,
      "role": "trompe",
      "keb": {
        "ip": "192.168.1.77",
        "port": 8000,
        "type": "F5"
      },
      "chaines": [
        "v1"
      ]
    },
    "pupitre1": {
      "ip": "192.168.1.41",
      "role": "pupitre",
      "volant": {
        "ip": "192.168.1.31"
      }
    },
    "pupitre2": {
      "ip": "192.168.1.42",
      "role": "pupitre",
      "volant": {
        "ip": "192.168.1.32"
      }
    },
    "pupitre3": {
      "ip": "192.168.1.43",
      "role": "pupitre",
      "volant": {
        "ip": "192.168.1.33"
      }
    },
    "pupitre4": {
      "ip": "192.168.1.44",
      "role": "pupitre",
      "volant": {
        "ip": "192.168.1.34"
      }
    },
    "pupitre5": {
      "ip": "192.168.1.45",
      "role": "pupitre",
      "volant": {
        "ip": "192.168.1.35"
      }
    },
    "pupitre6": {
      "ip": "192.168.1.46",
      "role": "pupitre",
      "volant": {
        "ip": "192.168.1.36"
      }
    },
    "pupitre7": {
      "ip": "192.168.1.47",
      "role": "pupitre",
      "volant": {
        "ip": "192.168.1.37"
      }
    },
    "macCompo": {
      "ip": "192.168.1.103",
      "role": "composition"
    },
    "sirenium": {
      "ip": "192.168.1.10",
      "midiChannel": 11,
      "role": "controleur"
    },
    "pedaleBoss": {
      "ip": "192.168.1.25",
      "midiChannel": 9,
      "role": "controleur"
    },
    "petiteBoite": {
      "ip": "192.168.1.26",
      "midiChannel": 9,
      "role": "controleur"
    },
    "grosseBoite": {
      "ip": "192.168.1.27",
      "midiChannel": 9,
      "role": "controleur"
    },
    "pedalierSirenium": {
      "ip": "192.168.1.21",
      "midiChannel": 9,
      "role": "controleur",
      "volant": {
        "ip": "192.168.1.20"
      }
    },
    "cb4Voiture1": {
      "ip": "192.168.1.92",
      "rtpName": "Voiture1",
      "role": "cb4tech"
    },
    "cb4Studio2": {
      "ip": "192.168.1.94",
      "rtpName": "Studio2",
      "role": "cb4tech"
    },
    "cb4Voiture2": {
      "ip": "192.168.1.96",
      "rtpName": "Voiture2",
      "role": "cb4tech"
    }
  },
  "ports": {
    "http": 8005,
    "websocket": 8006,
    "udp": 8000,
    "bail": 8004
  },
  "bail": {
    "ttlSeconds": 5,
    "heartbeatSeconds": 2
  }
}
