{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../volant"
		},
		{
			"path": "../SirenConsole"
		},
		{
			"path": "../../sirenRouter"
		},
		{
			"path": "../pedalierSirenium"
		}
	],
	"settings": {}
}